1	1	0	0	
1	2	57	0	Второй урок английского языка по методу доктора Пимслера.
2	1	0	0	
2	2	72	0	Listen to this conversation. Mrs. Johnson is speaking with Mrs. Montero.
3	1	0	0	
3	2	67	0	J - Mrs. Montero, would you like to have lunch with my wife and me?
4	1	0	0	
4	2	85	0	M - Thanks, but ate at the hotel with my daughter. The restaurant there is very good.
5	1	0	0	
5	2	34	0	J - Which daughter? The older one?
6	1	0	0	
6	2	47	0	M - Yes, Maria. She lives here in New York now.
7	1	0	0	
7	2	36	0	J - She speaks English, doesn’t she?
8	1	0	0	
8	2	90	0	M - Yes, she does. She lives with some American friends and she speaks English very well. 
9	1	0	0	
9	2	20	0	When did you arrive?
10	1	0	0	
10	2	18	0	Yesterday morning.
11	1	0	0	
11	2	29	0	We arrived yesterday morning.
12	1	0	0	
12	2	4	0	This
13	1	0	0	
13	2	13	0	This morning.
14	1	0	0	
14	2	23	0	I arrived this morning.
15	1	0	0	
15	2	29	0	What did you do this morning?
16	1	0	0	
16	2	21	0	Did you buy anything?
17	1	0	0	
17	2	26	0	No, I didn’t buy anything.
18	1	0	0	
18	2	23	0	I didn’t want anything.
19	1	0	0	
19	2	26	0	And I didn’t buy anything.
20	1	0	0	
20	2	35	0	I didn’t buy anything this morning.
21	1	0	0	
21	2	4	0	Why?
22	1	0	0	
22	2	29	0	Why are you here in New York?
23	1	0	0	
23	2	25	0	Do you have friends here?
24	1	0	0	
24	2	33	0	You have friends here, don’t you?
25	1	0	0	
25	2	19	0	No, I’m in New York
26	1	0	0	
26	2	7	0	because
27	1	0	0	
27	2	23	0	I’m going to work here.
28	1	0	0	
28	2	16	0	for a few weeks.
29	1	0	0	
29	2	27	0	I didn’t work this morning.
30	1	0	0	
30	2	31	0	But I think, I’m going to work.
31	1	0	0	
31	2	16	0	Tomorrow morning
32	1	0	0	
32	2	5	0	maybe
33	1	0	0	
33	2	19	0	Are you here alone?
34	1	0	0	
34	2	5	0	Alone
35	1	0	0	
35	2	37	0	Say that you are here with your wife.
36	1	0	0	
36	2	22	0	I’m here with my wife.
37	1	0	0	
37	2	18	0	I’m not here alone
38	1	0	0	
38	2	26	0	We are going to stay here.
39	1	0	0	
39	2	14	0	for a few days
40	1	0	0	
40	2	8	0	together
41	1	0	0	
41	2	8	0	And then
42	1	0	0	
42	2	30	0	my wife is going to Washington
43	1	0	0	
43	2	36	0	my wife is going to Washington alone
44	1	0	0	
44	2	29	0	she wants to see our daughter
45	1	0	0	
45	2	14	0	The older one?
46	1	0	0	
46	2	19	0	Or the younger one?
47	1	0	0	
47	2	33	0	The older one or the younger one?
48	1	0	0	
48	2	33	0	The older one or the younger one?
49	1	0	0	
49	2	16	0	The younger one.
50	1	0	0	
50	2	25	0	We bought a lot of things
51	1	0	0	
51	2	24	0	for our younger daughter
52	1	0	0	
52	2	9	0	and today
53	1	0	0	
53	2	25	0	we are going to buy a car
54	1	0	0	
54	2	6	0	A car?
55	1	0	0	
55	2	33	0	Say that cars are very expensive.
56	1	0	0	
56	2	24	0	Cars are very expensive.
57	1	0	0	
57	2	6	0	I know
58	1	0	0	
58	2	17	0	but we need a car
59	1	0	0	
59	2	29	0	We need a car or our daughter
60	1	0	0	
60	2	22	0	Your younger daughter?
61	1	0	0	
61	2	17	0	no, the older one
62	1	0	0	
62	2	15	0	She lives alone
63	1	0	0	
63	2	19	0	and she needs a car
64	1	0	0	
64	2	33	0	She lives in Boston, doesn’t she?
65	1	0	0	
65	2	14	0	Yes, she does.
66	1	0	0	
66	2	27	0	But she is here with us now
67	1	0	0	
67	2	15	0	We ate with her
68	1	0	0	
68	2	12	0	this morning
69	1	0	0	
69	2	11	0	and tonight
70	1	0	0	
70	2	27	0	we’re going to have dinner 
71	1	0	0	
71	2	7	0	Our son
72	1	0	0	
72	2	40	0	We’re going to have dinner with our son.
73	1	0	0	
73	2	20	0	at a good restaurant
74	1	0	0	
74	2	37	0	Your son lives in Boston, doesn’t he?
75	1	0	0	
75	2	28	0	Yes our son lives in Boston.
76	1	0	0	
76	2	33	0	And our daughter lives there too.
77	1	0	0	
77	2	15	0	Which daughter?
78	1	0	0	
78	2	13	0	The older one
79	1	0	0	
79	2	20	0	Our younger daughter
80	1	0	0	
80	2	41	0	Our younger daughter lives in Washington.
81	1	0	0	
81	2	15	0	Our son arrived
82	1	0	0	
82	2	38	0	Our son arrived in New York yesterday.
83	1	0	0	
83	2	22	0	He arrived last night.
84	1	0	0	
84	2	19	0	When did he arrive?
85	1	0	0	
85	2	22	0	He arrived last night.
86	1	0	0	
86	2	17	0	at eleven o’clock
87	1	0	0	
87	2	24	0	Say that it’s very late.
88	1	0	0	
88	2	17	0	That’s very late.
89	1	0	0	
89	2	18	0	Say that you know.
90	1	0	0	
90	2	7	0	I know.
91	1	0	0	
91	2	33	0	We didn’t see our son last night.
92	1	0	0	
92	2	28	0	Because he arrived too late.
93	1	0	0	
93	2	23	0	and he’s going to leave
94	1	0	0	
94	2	14	0	tomorrow night
95	1	0	0	
95	2	7	0	because
96	1	0	0	
96	2	14	0	He wants to go
97	1	0	0	
97	2	31	0	He wants to go to Philadelphia.
98	1	0	0	
98	2	31	0	He wants to go to Philadelphia.
99	1	0	0	
99	2	18	0	Is he going alone?
100	1	0	0	
100	2	13	0	No, he isn’t.
101	1	0	0	
101	2	27	0	A friend is going with him.
102	1	0	0	
102	2	40	0	They are going to Philadelphia tomorrow.
103	1	0	0	
103	2	7	0	We went
104	1	0	0	
104	2	25	0	We went to Philadelphia. 
105	1	0	0	
105	2	34	0	We went to Philadelphia yesterday.
106	1	0	0	
106	2	17	0	Where did you go?
107	1	0	0	
107	2	24	0	We went to Philadelphia.
108	1	0	0	
108	2	35	0	Our son wants to go there tomorrow.
109	1	0	0	
109	2	24	0	We went there yesterday.
110	1	0	0	
110	2	26	0	Did you have dinner there?
111	1	0	0	
111	2	11	0	Yes we did.
112	1	0	0	
112	2	25	0	We ate with some friends.
113	1	0	0	
113	2	21	0	At a good restaurant.
114	1	0	0	
114	2	40	0	Did you speak English with your friends?
115	1	0	0	
115	2	14	0	No, we didn’t.
116	1	0	0	
116	2	33	0	You like Philadelphia, don’t you?
117	1	0	0	
117	2	35	0	Yes, I like Philadelphia very much.
118	1	0	0	
118	2	34	0	We went to Philadelphia yesterday.
119	1	0	0	
119	2	30	0	And our son wants to go there.
120	1	0	0	
120	2	8	0	Tomorrow
121	1	0	0	
121	2	34	0	He arrived in New York last night.
122	1	0	0	
122	2	12	0	and tomorrow
123	1	0	0	
123	2	30	0	he wants to go to Philadelphia
124	1	0	0	
124	2	21	0	Our younger daughter.
125	1	0	0	
125	2	38	0	Our younger daughter is in Washington.
126	1	0	0	
126	2	23	0	and our older daughter 
127	1	0	0	
127	2	38	0	Our older daughter is going to Boston.
128	1	0	0	
128	2	5	0	Alone
129	1	0	0	
129	2	30	0	She likes Boston, doesn’t she?
130	1	0	0	
130	2	32	0	Yes, she likes Boston very much.
131	1	0	0	
131	2	16	0	She ate with us.
132	1	0	0	
132	2	13	0	This morning.
133	1	0	0	
133	2	28	0	We ate at a good restaurant.
134	1	0	0	
134	2	20	0	On East 52nd Street.
135	1	0	0	
135	2	37	0	We’re going to eat there tonight too.
136	1	0	0	
136	2	15	0	It’s very good.
137	1	0	0	
137	2	22	0	And not too expensive.
138	1	0	0	
138	2	44	0	Would you like to eat there with us tonight?
139	1	0	0	
139	2	13	0	Yes, I would.
140	1	0	0	
140	2	21	0	Yes, thanks. I would.
141	1	0	0	
141	2	24	0	Это конец второго урока.
1 1 0 0
1 2 57 0 Второй урок английского языка по методу доктора Пимслера.
2 1 0 0
2 2 72 0 Послушайте этот разговор. Миссис Джонсон разговаривает с миссис Монтеро.
3 1 0 0
3 2 67 0 Дж – Миссис Монтеро, не хотите ли пообедать со мной и моей женой?
4 1 0 0
4 2 85 0 М - Спасибо, но поели в отеле с дочкой. Ресторан там очень хороший.
5 1 0 0
5 2 34 0 Дж – Какая дочь? Старший?
6 1 0 0
6 2 47 0 М – Да, Мария. Она сейчас живет здесь, в Нью-Йорке.
7 1 0 0
7 2 36 0 Дж – Она говорит по-английски, не так ли?
8 1 0 0
8 2 90 0 М – Да, любит. Она живет с американскими друзьями и очень хорошо говорит по-английски.
9 1 0 0
9 2 20 0 Когда вы приехали?
10 1 0 0
10 2 18 0 Вчера утром.
11 1 0 0
11 2 29 0 Мы приехали вчера утром.
12 1 0 0
12 2 4 0 Это
13 1 0 0
13 2 13 0 Сегодня утром.
14 1 0 0
14 2 23 0 Я приехал сегодня утром.
15 1 0 0
15 2 29 0 Что ты делал сегодня утром?
16 1 0 0
16 2 21 0 Ты что-нибудь купил?
17 1 0 0
17 2 26 0 Нет, я ничего не покупал.
18 1 0 0
18 2 23 0 Мне ничего не хотелось.
19 1 0 0
19 2 26 0 А я ничего не купила.
20 1 0 0
20 2 35 0 Сегодня утром я ничего не купил.
21 1 0 0
21 2 4 0 Почему?
22 1 0 0
22 2 29 0 Почему ты здесь, в Нью-Йорке?
23 1 0 0
23 2 25 0 У тебя здесь есть друзья?
24 1 0 0
24 2 33 0 У тебя здесь есть друзья, не так ли?
25 1 0 0
25 2 19 0 Нет, я в Нью-Йорке
26 1 0 0
26 2 7 0 потому что
27 1 0 0
27 2 23 0 Я собираюсь здесь работать.
28 1 0 0
28 2 16 0 на несколько недель.
29 1 0 0
29 2 27 0 Я не работал сегодня утром.
30 1 0 0
30 2 31 0 Но я думаю, пойду работать.
31 1 0 0
31 2 16 0 Завтра утром
32 1 0 0
32 2 5 0 возможно
33 1 0 0
33 2 19 0 Ты здесь один?
34 1 0 0
34 2 5 0 Один
35 1 0 0
35 2 37 0 Скажи, что ты здесь со своей женой.
36 1 0 0
36 2 22 0 Я здесь с женой.
37 1 0 0
37 2 18 0 Я здесь не один
38 1 0 0
38 2 26 0 Мы собираемся остаться здесь.
39 1 0 0
39 2 14 0 на несколько дней
40 1 0 0
40 2 8 0 вместе
41 1 0 0
41 2 8 0 А потом
42 1 0 0
42 2 30 0 моя жена едет в Вашингтон.
43 1 0 0
43 2 36 0 моя жена едет в Вашингтон одна.
44 1 0 0
44 2 29 0 она хочет увидеть нашу дочь
45 1 0 0
45 2 14 0 Старший?
46 1 0 0
46 2 19 0 Или младший?
47 1 0 0
47 2 33 0 Старший или младший?
48 1 0 0
48 2 33 0 Старший или младший?
49 1 0 0
49 2 16 0 Младший.
50 1 0 0
50 2 25 0 Мы купили много вещей
51 1 0 0
51 2 24 0 для нашей младшей дочери
52 1 0 0
52 2 9 0 и сегодня
53 1 0 0
53 2 25 0 мы собираемся купить машину
54 1 0 0
54 2 6 0 Машина?
55 1 0 0
55 2 33 0 Говорят, что автомобили очень дорогие.
56 1 0 0
56 2 24 0 Автомобили очень дорогие.
57 1 0 0
57 2 6 0 Я знаю
58 1 0 0
58 2 17 0 но нам нужна машина
59 1 0 0
59 2 29 0 Нам нужна машина или дочка
60 1 0 0
60 2 22 0 Ваша младшая дочь?
61 1 0 0
61 2 17 0 нет, старший
62 1 0 0
62 2 15 0 Она живет одна
63 1 0 0
63 2 19 0 и ей нужна машина
64 1 0 0
64 2 33 0 Она живет в Бостоне, не так ли?
65 1 0 0
65 2 14 0 Да, любит.
66 1 0 0
66 2 27 0 Но она сейчас здесь с нами
67 1 0 0
67 2 15 0 Мы ели с ней
68 1 0 0
68 2 12 0 сегодня утром
69 1 0 0
69 2 11 0 и сегодня вечером
70 1 0 0
70 2 27 0 мы собираемся ужинать
71 1 0 0
71 2 7 0 Наш сын
72 1 0 0
72 2 40 0 Мы собираемся поужинать с сыном.
73 1 0 0
73 2 20 0 в хорошем ресторане
74 1 0 0
74 2 37 0 Ваш сын живет в Бостоне, не так ли?
75 1 0 0
75 2 28 0 Да, наш сын живет в Бостоне.
76 1 0 0
76 2 33 0 И наша дочь тоже там живет.
77 1 0 0
77 2 15 0 Какая дочь?
78 1 0 0
78 2 13 0 Старший
79 1 0 0
79 2 20 0 Наша младшая дочь
80 1 0 0
80 2 41 0 Наша младшая дочь живет в Вашингтоне.
81 1 0 0
81 2 15 0 Наш сын приехал
82 1 0 0
82 2 38 0 Наш сын вчера приехал в Нью-Йорк.
83 1 0 0
83 2 22 0 Он приехал вчера вечером.
84 1 0 0
84 2 19 0 Когда он приехал?
85 1 0 0
85 2 22 0 Он приехал вчера вечером.
86 1 0 0
86 2 17 0 в одиннадцать часов
87 1 0 0
87 2 24 0 Скажи, что уже очень поздно.
88 1 0 0
88 2 17 0 Это очень поздно.
89 1 0 0
89 2 18 0 Скажи, что знаешь.
90 1 0 0
90 2 7 0 Я знаю.
91 1 0 0
91 2 33 0 Мы не видели нашего сына вчера вечером.
92 1 0 0
92 2 28 0 Потому что он прибыл слишком поздно.
93 1 0 0
93 2 23 0 и он собирается уйти
94 1 0 0
94 2 14 0 завтра вечером
95 1 0 0
95 2 7 0 потому что
96 1 0 0
96 2 14 0 Он хочет пойти
97 1 0 0
97 2 31 0 Он хочет поехать в Филадельфию.
98 1 0 0
98 2 31 0 Он хочет поехать в Филадельфию.
99 1 0 0
99 2 18 0 Он идет один?
100 1 0 0
100 2 13 0 Нет, это не так.
101 1 0 0
101 2 27 0 С ним едет друг.
102 1 0 0
102 2 40 0 Завтра они собираются в Филадельфию.
103 1 0 0
103 2 7 0 Мы пошли
104 1 0 0
104 2 25 0 Мы поехали в Филадельфию.
105 1 0 0
105 2 34 0 Мы вчера ездили в Филадельфию.
106 1 0 0
106 2 17 0 Куда ты пошел?
107 1 0 0
107 2 24 0 Мы поехали в Филадельфию.
108 1 0 0
108 2 35 0 Наш сын хочет пойти туда завтра.
109 1 0 0
109 2 24 0 Мы вчера туда ходили.
110 1 0 0
110 2 26 0 Ты там ужинал?
111 1 0 0
111 2 11 0 Да, мы это сделали.
112 1 0 0
112 2 25 0 Мы пообедали с друзьями.
113 1 0 0
113 2 21 0 В хорошем ресторане.
114 1 0 0
114 2 40 0 Говорили ли вы по-английски со своими друзьями?
115 1 0 0
115 2 14 0 Нет, не делали.
116 1 0 0
116 2 33 0 Тебе нравится Филадельфия, не так ли?
117 1 0 0
117 2 35 0 Да, мне очень нравится Филадельфия.
118 1 0 0
118 2 34 0 Мы вчера ездили в Филадельфию.
119 1 0 0
119 2 30 0 И наш сын хочет туда пойти.
120 1 0 0
120 2 8 0 Завтра
121 1 0 0
121 2 34 0 Он прибыл в Нью-Йорк вчера вечером.
122 1 0 0
122 2 12 0 и завтра
123 1 0 0
123 2 30 0 он хочет поехать в Филадельфию
124 1 0 0
124 2 21 0 Наша младшая дочь.
125 1 0 0
125 2 38 0 Наша младшая дочь в Вашингтоне.
126 1 0 0
126 2 23 0 и наша старшая дочь
127 1 0 0
127 2 38 0 Наша старшая дочь собирается в Бостон.
128 1 0 0
128 2 5 0 Один
129 1 0 0
129 2 30 0 Ей нравится Бостон, не так ли?
130 1 0 0
130 2 32 0 Да, ей очень нравится Бостон.
131 1 0 0
131 2 16 0 Она ела с нами.
132 1 0 0
132 2 13 0 Сегодня утром.
133 1 0 0
133 2 28 0 Мы пообедали в хорошем ресторане.
134 1 0 0
134 2 20 0 На Восточной 52-й улице.
135 1 0 0
135 2 37 0 Мы тоже собираемся там пообедать сегодня вечером.
136 1 0 0
136 2 15 0 Это очень хорошо.
137 1 0 0
137 2 22 0 И не слишком дорого.
138 1 0 0
138 2 44 0 Хотели бы вы поесть там с нами сегодня вечером?
139 1 0 0
139 2 13 0 Да, я бы хотел.
140 1 0 0
140 2 21 0 Да, спасибо. Я бы.
141 1 0 0
141 2 24 0 Это конец второго урока.