1	1	56	0	Пятый урок английского языка по методу доктора Пимслера.
2	1	28	0	Listen to this conversation.
2	2	47	0	A ‐ Carlos, I’m sorry, but I have to leave now.
2		16	0	B ‐ Really? Why?
3	1	98	0	A ‐ I’m going into town. Tonight I’m going to see a friend. And I’d like to buy some wine for him.
3	1	17	0	B ‐ Which friend?
3	2	60	0	A ‐ I don’t think you know him. His name is Bill Richardson.
3		47	0	B ‐ Oh, I know Bill. He’s a friend of mine too.
4	1	25	2	How do you say "Там один мой знакомый"
4	2	25	3	There’s a friend of mine.
4		25	0	A friend of mine.
5	1	16	0	Ask "Как его зовут?"
5	2	16	0	What’s his name?
6	1	28	0	Его зовут Charles Johnson.
6	2	28	0	His name is Charles Johnson.
7	1	17	0	Try to ask "Как его зовут?"
7	2	17	10	What’s your name?
7		17	11	What’s your name?
8	1	24	0	She asks "Меня зовут Rosa Martinez."
8	2	24	0	My name’s Rosa Martinez.
9	1	22	0	How do ask "Что вы делали сегодня?"
9	2	22	0	What did you do today?
10	1	15	0	Answer "Я смотрел город".
10	2	15	0	I saw the city.
11	1	29	0	И купил много вещей.
11	2	29	19	And I bought a lot of things.
12	1	16	0	Слишком много вещей.
12	2	16	0	Too many things.
13	1	25	22	Я много говорил по-английски.
13	2	25	0	I spoke a lot of English.
13		25	0	I spoke a lot of English.
14	1	28	0	Вы были в Вашингтоне?
14	2	28	26	Have you been to Washington?
14		28	27	Have you been to Washington?
15	1	8	0	Answer "Ещё нет".
15	2	8	0	Not yet.
15		8	0	Not yet.
15	1	33	31	Я пока что не был в Вашингтоне.
15	2	33	0	I haven’t been to Washington yet.
16	1	30	0	Я ещё не видел Вашингтон.
16	2	30	34	I haven’t seen Washington yet.
16		30	0	I haven’t seen Washington yet.
16	1	30	0	Say "Я ещё не видел Вашингтон."
16	2	30	37	I haven’t seen Washington yet.
17	1	8	41	А вы?
17	2	8	0	And you?
18	1	30	0	How do ask "Вы видели Белый Дом?
18	2	30	44	Have you seen the White House?
18		30	44	Have you seen the White House?
19	1	8	0	Ещё нет.
19	2	8	0	Not yet.
20	1	35	0	Я ещё не видела Белый Дом.
20	2	35	0	I haven’t seen the White House yet.
21	1	28	0	Скажите, что Вашингтон не большой город.
21	2	28	0	Washington isn’t a big city.
21	1	27	52	Скажите досвидания, увидимся завтра.
21	2	27	0	Good‐bye, see you tomorrow.
22	1	32	54	Ask "У вас сегодня много работы?"
22	2	32	0	Do you have a lot of work today?
23	1	10	0	Кратко ответьте, что да, много работы.
23	2	10	0	Yes, I do.
24	1	27	0	У меня ещё много работы.
24	2	27	0	I still have a lot of work.
25		12	0	still
24		27	61	I still have a lot of work.
24	1	27	62	Say "У меня всё ещё есть".
24	2	27	63	I still have.
26	1	60	0	У меня всё ещё много работы.
27	2	27	0	I still have a lot of work.
28	1	12	0	И завтра
28	2	12	0	And tomorrow
29	1	23	0	Я должен поехать в центр.
29	2	23	69	I have to go into town.
29		23	0	into town.
29		23	0	I have to go into town.
30	1	8	0	Я тоже (официально).
30	2	8	73	So do I.
30		8	0	So do I.
31	1	13	0	К сожалению
31	2	13	76	Unfortunately
31		13	81	Unfortunately
31	1	13	0	Say "к сожалению"
31	2	13	0	Unfortunately
32	1	27	0	Say "У меня всё ещё много работы".
32	2	27	85	I still have a lot of work.
32		27	86	I still have a lot of work.
33	1	29	0	Now try to ask "Вы видели Carlos Montero"?
33	2	29	0	Have you seen Carlos Montero?
33		29	0	Have you seen Carlos Montero?
33	1	18	0	Вы видели его?
33	2	18	91	Have you seen him?
33		18	92	Have you seen him?
33	1	18	93	Спросите, "Вы его видели?"
33	2	18	94	Have you seen him?
34	1	25	0	Try to say "Да, я видел его вчера".
34	2	25	96	Yes, I saw him yesterday.
34		25	0	I saw him
35	1	22	0	Скажите, что он ваш друг.
35	2	22	0	He’s a friend of mine.
36	1	9	0	Его имя.
36	2	9	101	His name.
36		9	0	His name.
37	1	9	0	Now try to say "Его жена".
37	2	9	104	His wife.
38	1	22	0	Try to say: "Его жена - Колумбийка".
38	2	22	0	His wife is Colombian.
39	1	11	0	Try to say: "Я его знаю".
39	2	11	108	I know him.
39		11	0	I know him.
40	1	26	0	Но я не знаю его жену.
40	2	26	0	But I don’t know his wife.
41	1	25	0	Я думаю, что она - Колумбийка.
41	2	25	113	I think she is Colombian.
42	1	18	0	Но он - Мексиканец.
42	2	18	0	But he is Mexican.
43	1	11	0	Try to say: "Его семья".
43	2	11	117	His family.
44	1	33	0	Его семья всё ещё живет в Мексике.
44	2	33	0	His family still lives in Mexico.
44		33	120	His family still lives in Mexico.
47	1	13	125	К сожалению
47	2	13	0	Unfortunately
47		13	0	Unfortunately
48	1	25	0	Я ещё не была там.
48	2	25	0	I haven’t been there yet.
48	1	17	0	У вас есть время?
48	2	17	0	Do you have time?
49	1	28	0	У вас есть время для чашки кофе?
49	2	28	133	Do you have time for coffee?
49		28	134	Do you have time for coffee?
50	1	21	0	У меня есть немного времени.
50	2	21	0	I have a little time.
51	1	17	0	Но к сожалению
51	2	17	138	But unfortunately
52	1	23	0	У меня не так много времени.
52	2	23	0	I don’t have much time.
53	1	29	0	Я должна поехать в центр потом.
53	2	29	142	I have to go into town later.
54	1	34	0	Я собираюсь встретиться с одним моим знакомым.
54	2	34	0	I’m going to see a friend of mine.
55	1	24	0	Его зовут Педро Лопес.
55	2	24	0	His name is Pedro Lopez.
56	1	34	147	Он здесь со своей старшей дочерью.
56	2	34	0	He’s here with his older daughter.
57	1	35	0	She asks what the younger one is still in Mexico.
57	2	35	0	The younger one is still in Mexico.
58		35	0	is still in Mexico.
57	1	35	0	Младшая всё ещё в Мексике.
57	2	35	153	The younger one is still in Mexico.
59	1	39	0	Ask: "Вы собираетесь встретиться со своим знакомым сегодня?"
59	2	39	0	Are you going to see your friend today?
60	1	33	0	She answers: "Да, и вчера я тоже его видела".
60	2	33	157	Yes, and I saw him yesterday too.
60		33	158	I saw him.
61	1	18	0	Мы ездили в центр.
61	2	18	0	We went into town.
62	1	24	0	И ели в его отеле.
62	2	24	0	And we ate at his hotel.
63	1	33	0	Try to say: "Он говорил по испански с официантом".
63	2	33	164	He spoke Spanish with the waiter.
63		33	165	He spoke Spanish.
64	1	30	0	Но я не видел его дочь.
64	2	30	0	But I didn’t see his daughter.
65	1	32	0	Я ещё не видел его дочь.
65	2	32	0	I haven’t seen his daughter yet.
66	1	25	170	У меня сейчас есть немного времени.
66	2	25	0	I have a little time now.
67	1	23	0	У меня есть время на чашку кофе.
67	2	23	0	I have time for coffee.
67		23	174	I have time for coffee.
68	1	14	0	Say: "Отлично, и у меня тоже".
68	2	14	0	Fine, so do I.
69		7	0	Me too.
70		7	0	Me too.
70	1	7	179	Скажите еще раз в неформальной форме: "Я тоже."
70	2	7	0	Me too.
71	1	8	0	Now your friend asks: "Сегодня вечером".
71	2	8	182	Tonight.
72	1	34	0	Я собираюсь встретиться с одной моей подругой.
72	2	34	0	I’m going to see a friend of mine.
73	1	17	0	Она - Колумбийка.
73	2	17	186	She is Colombian.
74	1	16	0	Один бокал вина.
74	2	16	188	A glass of wine.
74	1	16	191	Say: "Один бокал вина".
75	2	16	0	A glass of wine.
76	1	29	0	Ask: "Что бы вам хотелось выпить?"
76	2	29	194	What would you like to drink?
77	1	31	0	Вы бы хотели бокал вина?
77	2	31	196	Would you like a glass of wine?
78	1	21	200	Скажите в неформальной форме: "Я тоже."
79	2	7	0	Me too.
79		7	0	Me too.
80	1	29	203	Мне бы тоже хотелось бокал вина.
80	2	29	0	I’d like a glass of wine too.
81	1	19	0	Где оффициант?
81	2	19	0	Where’s the waiter?
81		19	0	Where’s the waiter?
82	1	24	0	Вы хотите спросить: "Вы хотите красного вина?"
83	2	24	209	Would you like red wine?
82	1	24	212	Спросите, хочет ли она красного вина."
83	2	24	213	Would you like red wine?
84	1	14	0	Now try to ask: "Или белого вина?"
84	2	14	215	Or white wine?
84		14	216	White wine?
84		14	217	Or white wine?
85	1	27	0	Ask her she's still like red wine.
85	2	27	0	Do you still like red wine?
86	1	29	0	Или вам хотелось бы белого вина?
86	2	29	221	Or would you like white wine?
87	1	22	0	Нет, мне хотелось бы красного вина.
87	2	22	0	No, I’d like red wine.
88	1	24	0	Я всегда пью красное вино.
88	2	24	225	I always drink red wine.
89		6	226	Always
89		6	227	Always
88		24	228	I always drink.
88		24	229	I always drink red wine.
88	1	24	230	Скажите, я всегда пью красное вино.
88	2	24	231	I always drink red wine.
89	1	6	232	Всегда
89	2	6	233	Always
90	1	30	0	Say: "А я всегда пью белое вино".
90	2	30	0	And I always drink white wine.
90		30	0	I always drink white wine.
91	1	28	237	Say: "Один бокал красного вина, пожалуйста".
91	2	28	0	A glass of red wine, please.
92	1	26	0	И бокал белого вина.
92	2	26	0	And a glass of white wine.
93	1	23	0	Я никогда не пью красное вино.
93	2	23	0	I never drink red wine.
93		23	243	Never.
93		23	0	I never drink red wine.
94	1	26	0	Я всегда пью белое вино.
94	2	26	246	I always drink white wine.
94		26	247	I always drink white wine.
95	1	23	0	Try to say: "И никогда не пью пиво".
95	2	23	0	And I never drink beer.
95		23	0	I never drink beer.
96	1	30	0	Я всегда пью вино или кофе.
96	2	30	252	I always drink wine or coffee.
97	1	8	0	Скажите в более официальной форме: "Я тоже".
97	2	8	0	So do I.
97		8	0	So do I.
98	1	34	256	Скажите: "К сожалению, я должен сейчас уйти".
98	2	34	0	Unfortunately I have to leave now.
99	1	7	0	Скажите в неформальной форме: "Я тоже".
99	2	7	0	Me too.
99		7	0	Me too.
100	1	23	261	She asks: "Я должна ехать в центр".
100	2	23	0	I have to go into town.
101	1	27	0	Я должна встретиться со своим знакомым.
101	2	27	0	I’m going to see me friend.
101	1	35	0	Я не видела его со вчерашнего дня.
101	2	35	266	I haven’t seen him since yesterday.
101		35	267	I haven’t seen him since yesterday.
102	1	14	0	Say: "Увидимся".
102	2	14	0	See you later.
103	1	28	0	У вас есть время для чашки кофе?
103	2	28	271	Do you have time for coffee?
104	1	19	0	Или для бокала вина?
104	2	19	0	Or a glass of wine?
104		25	0	A glass of wine? Why not?
105	1	38	0	Спросите, какого вина ей хотелось бы, красного или белого?
105	2	38	276	Would you like red wine or white wine?
105		37	277	I’d like a glass of red wine and you?
106	1	23	0	Say that you never drink red wine.
106	2	23	0	I never drink red wine.
107	1	29	280	Tell what you going to have white wine.
107	2	29	1	I’m going to have white wine.
108	1	24	281	Вы были в Бостоне?
108	2	24	0	Have you been to Boston?
109	1	31	0	Да, вы ездили туда с женой.
109	2	31	0	Yes, I went there with my wife.
110	1	16	0	Спросите, который час.
110	2	16	0	What time is it?
111	1	18	287	Ещё не поздно.
111	2	18	0	It’s not late yet.
111		18	0	It’s not late yet.
112	1	17	290	Сейчас шесть часов.
112	2	17	0	It’s six o’clock.
113	1	26	292	Магазины ещё открыты.
113	2	26	0	The stores are still open.
113		26	0	The stores are still open.
114	1	18	0	Say: "Тогда у нас есть время".
114	2	18	296	Then we have time.
115	1	40	0	Try to say: "У нас есть время для бокала вина".
115	2	40	0	We have time for a second glass of wine.
115		40	0	We have time for a second glass of wine.
