1		56	0	Американский английский язык по методу доктора Пимслера.
1		9	0	Урок №27.
1		28	0	Listen to this conversation.
1		23	0	B ‐ Hello, how are you?
1		26	0	A ‐ Fine, thanks. And you?
1		59	0	B ‐ I’m fine too. Tell me when are you going to Washington?
1		19	0	A ‐ Tomorrow night.
1		39	0	B ‐ And what are you going to do today?
1		37	0	A ‐ Today I’m going to work. And you?
1		34	0	B ‐ I’m going to see some friends.
2		71	0	Вы слышали, как женщина сказала «tell me» ‐ что означает «скажите мне».
2		13	0	Listen again.
2		23	0	B ‐ Hello, how are you?
2		26	0	A ‐ Fine, thanks. And you?
2		59	0	B ‐ I’m fine too. Tell me when are you going to Washington?
2		19	0	A ‐ Tomorrow night.
2		39	0	B ‐ And what are you going to do today?
2		37	0	A ‐ Today I’m going to work. And you?
2		34	0	B ‐ I’m going to see some friends.
3	1	33	51.7	Tell me in English «доброе утро».
3	2	13	0	Good morning.
4	1	16	59.4	Ask me how I am.
4	2	12	0	How are you?
5	1	25	66.38	Answer that you are fine.
5	2	9	0	I’m fine.
6	1	30	74.55	Ask me if the stores are open.
6	2	20	0	Are the stores open?
6		20	83.71	Are the stores open?
7	1	28	88.52	Answer that they are closed.
7	2	16	0	They are closed.
8	1	8	96.68	Ask why.
8	2	4	0	Why?
9	1	31	102.3	Answer «потому что уже поздно».
9	2	18	0	Because it’s late.
9		9	112.1	it’s late
10	1	28	115.54	Ask me if I’m going to work.
10	2	22	0	Are you going to work?
11		28	125.25	Say that you don’t think so.
11	1	28	128.9	Say that you don’t think so.
11	2	17	0	I don’t think so.
11		17	136.88	I don’t think so.
12	1	17	140.85	Say «вы думаете».
12	2	10	0	You think.
12		10	149.65	You think.
13	1	24	153.02	Say «вы так не думаете».
13	2	19	0	You don’t think so.
13		19	163.08	You don’t think so.
14	1	35	167.15	Say that you are going to New York.
14	2	22	0	I’m going to New York.
15		90	178.49	Не забывайте, что в английском языке слов «going» может быть использовано для обозначения 
15		32	0	различных способов передвижения.
15	1	26	188.37	Ask «вы едите в Нью‐Йорк?»
15	2	26	0	Are you going to New York?
15		26	198.44	Are you going to New York?
16	1	17	203.5	Say «может быть».
16	2	5	0	Maybe
16		5	211.12	Maybe
17		73	0	Вот как произноситься название еще одного американского города – Бостона.
17		18	0	Listen and repeat.
17		6	0	Boston
17		6	0	Boston
17		6	0	Boston
18	1	33	229.84	Say that you are going to Boston.
18	2	20	0	I’m going to Boston.
19	1	28	240.36	А как сказать «я так думаю».
19	2	11	0	I think so.
19		11	249.8	I think so.
20	1	34	253.45	Say «я думаю, что я еду в Бостон».
20	2	28	0	I think I’m going to Boston.
20		28	265.6	I think I’m going to Boston.
21		33	0	Ask what he is going to do there.
21	1	33	277.01	Ask what he is going to do there.
21	2	31	0	What are you going to do there?
22	1	44	286.71	Say that you are going to see a few friends.
22	2	31	0	I’m going to see a few friends.
23	1	38	300.86	Say that you have a few friends there.
23	2	27	0	I have a few friends there.
24	1	43	313.74	Say that you are going to see your friends.
24	2	28	0	I’m going to see my friends.
24		10	326.53	my friends
25	1	23	331.9	И я собираюсь работать.
25	2	22	0	And I’m going to work.
26	1	11	342.42	Может быть.
26	2	6	0	Maybe.
27	1	57	348.95	And how does one say «я думаю, что я собираюсь работать».
27	2	26	0	I think I’m going to work.
27		26	361.92	I think I’m going to work.
28	1	43	368.19	Помните, как сказать по‐английски число 80?
28	2	6	0	Eighty
28		6	377.54	Eighty
29	1	2	379.92	85
29	2	11	0	Eighty five
29		11	387.36	Eighty five
30	1	17	391.28	Now try to say 90
30	2	6	0	Ninety
30		6	398.89	Ninety
31	1	2	401.6	95
31	2	11	0	Ninety five
31		11	408.58	Ninety five
32	1	2	412.18	92
32	2	10	0	Ninety two
32		10	419.53	Ninety two
33	1	2	422.96	99
33	2	11	0	Ninety nine
33		11	430.49	Ninety nine
34	1	10	434.06	Now say 89
34	2	11	0	Eighty nine
35	1	32	442.58	Спросите, сколько вы мне должны.
35	2	22	0	How much do I owe you?
36	1	21	452.2	Answer «90 долларов».
36	2	14	0	Ninety dollars
37	1	38	461.45	«Вот сто долларов». Listen and repeat.
37	2	27	0	Here’s one hundred dollars.
37		7	470.06	hundred
37		3	0	hun
37		7	0	hundred
37		7	0	hundred
37		11	0	one hundred
38	1	19	485.01	Say «100 долларов».
38	2	20	0	One hundred dollars.
39	1	19	494.63	Say «150 долларов».
39	2	26	0	One hundred fifty dollars.
39		26	506.96	One hundred fifty dollars.
40	1	11	513.14	Now say 180
40	2	19	0	One hundred eighty.
41	1	3	523.3	190
41	2	18	0	One hundred ninety
42	1	53	532.1	Say «это слишком много», имея ввиду конкретную сумму.
42	2	16	0	That’s too much.
42		16	543.44	That’s too much.
43	1	3	547.41	170
43	2	19	0	One hundred seventy
44	1	3	555.84	165
44	2	22	0	One hundred sixty five
45	1	3	566.91	147
45	2	23	0	One hundred forty seven
46	1	31	577.43	Спросите сколько вы мне должны.
46	2	22	0	How much do I owe you?
47	1	45	589.31	«Вы ничего мне не должны». Listen and repeat.
47	2	26	0	You don’t owe me anything.
47		5	599.29	Thing
47		5	0	Thing
47		3	0	any
47		8	0	anything
47		26	0	You don’t owe me anything.
48	1	36	615	Say again «Вы ничего мне не должны».
48	2	26	0	You don’t owe me anything.
49	1	19	627.34	Say «100 долларов».
49	2	19	0	One hundred dollars
50	1	18	637.68	Say «90 долларов».
50	2	14	0	Ninety dollars
51	1	30	647.02	Say «вы ничего мне не должны».
51	2	26	0	You don’t owe me anything.
52	1	7	657.72	Почему?
52	2	4	0	Why?
53	1	11	663.53	Потому что 
53	2	7	0	Because
54	1	24	669.88	Вы ничего мне не должны.
54	2	26	0	You don’t owe me anything.
55		19	679.58	Ask me what I want.
55	1	19	683.37	Ask me what I want.
55	2	17	0	What do you want?
56	1	30	690.45	Try to say «я ничего не хочу».
56	2	22	0	I don’t want anything.
56		22	701.78	I don’t want anything.
57	1	35	706.86	Now try to say «у меня ничего нет».
57	2	22	0	I don’t have anything.
57		22	718.92	I don’t have anything.
58	1	15	724.42	Что у вас есть?
58	2	17	0	What do you have?
59	1	18	732.86	У меня ничего нет.
59	2	22	0	I don’t have anything.
60	1	19	743.11	И я ничего не хочу.
60	2	26	0	And I don’t want anything.
61	1	35	754.27	«Я хочу уехать». Listen and repeat.
61	2	16	0	I want to leave.
61		5	762.79	leave
61		8	0	to leave
62	1	27	769.69	Say that you want to leave.
62	2	16	0	I want to leave.
63	1	35	779.12	How do you say «я не хочу уезжать».
63	2	22	0	I don’t want to leave.
64	1	16	791	А сейчас скажите просто, что вы не хотите.
64	2	16	0	I don’t want to.
64		16	801.4	I don’t want to.
65	1	32	805.48	Say «я собираюсь уехать завтра».
65	2	28	0	I’m going to leave tomorrow.
65		28	817.72	I’m going to leave tomorrow.
66	1	52	824.58	Try to say «я думаю, что я собираюсь уехать завтра».
66	2	36	0	I think I’m going to leave tomorrow.
66		36	840.45	I think I’m going to leave tomorrow.
67	1	42	847.7	«Мы собираемся уехать». Listen and repeat.
67	2	21	0	We’re going to leave.
67		5	856.41	We’re
68		5	0	We’re
68		21	0	We’re going to leave.
69		44	0	«We’re» ‐ это сокращенная форма от «we are».
70	1	38	873.51	Now say «мы собираемся уехать завтра».
70	2	30	0	We’re going to leave tomorrow.
70		5	884.39	We’re
70		30	0	We’re going to leave tomorrow.
71	1	49	893.46	«Мы собираемся уехать вместе». Listen and repeat.
71	2	30	0	We’re going to leave together.
71		8	903.62	Together
71		6	0	Gether
71		8	0	Together
71		8	0	Together
72		53	0	Удается ли вам точно копировать произношение диктора?
72		24	0	Listen and repeat again.
72		8	0	Together
72		6	0	Gether
72		8	0	Together
73	1	37	929.37	Try to say «мы едем в Бостон вместе».
73	2	32	0	We are going to Boston together.
73		32	942.19	We are going to Boston together.
74	1	12	948.8	Моя жена и я
74	2	13	0	My wife and I
75	1	16	957.88	Мы едем в Бостон
75	2	22	0	We are going to Boston
76	1	7	967.31	вместе 
76	2	8	0	together
77	1	41	973.3	Моя жена хочет увидеть нескольких друзей.
77	2	35	0	My wife wants to see a few friends.
77		35	985.99	My wife wants to see a few friends.
78	1	23	994.47	А я собираюсь работать.
78	2	22	0	And I’m going to work.
79	1	27	1005.71	Say «я хочу уехать с вами».
79	2	25	0	I want to leave with you.
79		5	1016.6	Leave
80	1	13	1020.29	Но я не могу.
80	2	12	0	But I can’t.
80		8	1026.82	I can’t.
81	1	25	1029.7	Now say «я так не думаю».
81	2	17	0	I don’t think so.
81		17	1038.86	I don’t think so.
82	1	7	1043	Почему?
82	2	4	0	Why?
83	1	11	1048.9	Потому что 
83	2	7	0	Because
84	1	17	1055.16	У меня нет денег.
84	2	23	0	I don’t have any money.
84		9	1063.32	any money
85	1	18	1067.32	У меня ничего нет.
85	2	22	0	I don’t have anything.
85		22	1076.11	I don’t have anything.
86	1	25	1080.6	Say «у меня много денег».
86	2	22	0	I have a lot of money.
87	1	24	1091.3	У меня есть 90 долларов.
87	2	22	0	I have ninety dollars.
88	1	17	1102.1	Или 100 долларов.
88	2	23	0	Or one hundred dollars.
89	1	24	1112.8	Вы можете уехать с нами.
89	2	22	0	You can leave with us.
89		22	1123.69	You can leave with us.
90	1	7	1128.76	Завтра.
90	2	9	0	Tomorrow.
91	1	42	1135.38	Try to say «моя жена хочет уехать завтра».
91	2	32	0	My wife wants to leave tomorrow.
92	1	17	1149.08	Мы едем в Бостон.
92	2	23	0	We are going to Boston.
93	1	7	1159.78	Вместе 
93	2	8	0	Together
94	1	5	1166.68	Потом
94	2	4	0	Then
94		4	1171.75	Then
95	1	20	1174.8	Мы едем в Вашингтон.
95	2	27	0	We are going to Washington.
96	1	11	1185.05	Может быть.
96	2	5	0	Maybe
97	1	42	1191.85	Мы хотели бы увидеть нашу подругу «Marry».
97	2	34	0	We’d like to see our friend Marry.
97		5	1204.64	Marry
97		34	0	We’d like to see our friend Marry.
98	1	23	1214.36	Они живет в Вашингтоне.
98	2	24	0	She lives in Washington.
98		9	1224.88	She lives
99	1	19	1228.77	И она работает там.
99	2	20	0	And she works there.
99		9	1237.93	she works
100	1	38	1241.78	«У нее нет машины». Listen and repeat.
100	2	23	0	She doesn’t have a car.
100		7	1250.03	doesn’t
100		7	0	doesn’t
100		12	0	doesn’t have
100		16	0	She doesn’t have
100		23	0	She doesn’t have a car.
101		58	0	«Doesn’t» ‐ это сокращенная форма от сочетания «does not».
101	1	35	1277.77	Скажите еще раз «у нее нет машины».
101	2	23	0	She doesn’t have a car.
101		23	1288.29	She doesn’t have a car.
102	1	32	1293.97	Say «она работает в Вашингтоне».
102	2	24	0	She works in Washington.
103	1	19	1305.58	И у нее нет машины?
103	2	27	0	And she doesn’t have a car?
104	1	32	1316.91	Try to say «ей не нужна машина».
104	2	23	0	She doesn’t need a car.
104		23	1329.43	She doesn’t need a car.
105		53	1335.99	Слушайте вместе утвердительную и отрицательную формы.
105		29	0	She needs – She doesn’t need.
105		29	0	She needs – She doesn’t need.
106	1	33	1349.11	Now say again «у нее нет машины».
106	2	23	0	She doesn’t have a car.
107	1	45	1360.09	Try to say «я не думаю, что ей нужна машина».
107	2	30	0	I don’t think she needs a car.
107		30	1375.15	I don’t think she needs a car.
108	1	41	1381.95	Спросите его, достаточно ли у него денег.
108	2	25	0	Do you have enough money?
109	1	22	1394.1	Say «да, я так думаю».
109	2	16	0	Yes, I think so.
109		10	1405.17	I think so
110	1	33	1409.64	Try to say «нам ничего не нужно».
110	2	23	0	We don’t need anything.
110		13	1420.8	We don’t need
110		23	0	We don’t need anything.
111	1	37	1429.93	И нашей подруге тоже ничего не нужно.
111	2	37	0	And our friend doesn’t need anything.
111		7	1442.9	doesn’t
111		33	0	Our friend doesn’t need anything.
112	1	21	1454.7	Мы собираемся уехать.
112	2	22	0	We are going to leave.
113	1	13	1465.23	Завтра ночью.
113	2	15	0	Tomorrow night.
114	1	31	1473.57	Мы бы хотели увидеть Вашингтон.
114	2	28	0	We’d like to see Washington.
115	1	29	1484.91	Say «наша подруга живет там».
115	2	23	0	Our friend lives there.
115		5	1496.43	Lives
116	1	22	1500.26	Она там работает тоже.
116	2	20	0	She works there too.
116		20	1509.79	She works there too.
117	1	43	1514.76	Do you remember how to ask «куда вы едите?»
117	2	20	0	Where are you going?
117		20	1525.19	Where are you going?
118	1	42	1529.35	Ask if the department stores are open now.
118	2	35	0	Are the department stores open now?
119	1	21	1543.68	Say «я так не думаю».
119	2	17	0	I don’t think so.
119		17	1553.75	I don’t think so.
120	1	44	1557.83	Do you remember how to say «моя жена хочет».
120	2	14	0	My wife wants.
121	1	33	1569.99	Ask «что хочет делать ваша жена?»
121	2	31	0	What does your wife want to do?
121		31	1581.87	What does your wife want to do?
122	1	26	1588.07	Say «нам ничего не нужно».
122	2	23	0	We don’t need anything.
122		23	1599.68	We don’t need anything.
123	1	27	1604.96	Но мы хотим кое‐что купить.
123	2	29	0	But we want to buy something.
124	1	52	1617.91	«В магазине» имея ввиду какой‐нибудь магазин вообще.
124	2	11	0	In a store.
124		11	1627.16	In a store.
125	1	24	1630.81	Мы хотим кое‐что купить.
125	2	25	0	We want to buy something.
126	1	24	1640.69	Для нашей подруги Marry.
126	2	21	0	For our friend Marry.
126		21	1651.49	For our friend Marry.
127	1	14	1656.59	Say «простите».
127	2	10	0	I’m sorry.
127		10	1663.85	I’m sorry.
128	1	28	1666.46	Вы ничего не сможете купить.
128	2	23	0	You can’t buy anything.
128		23	1675.98	You can’t buy anything.
129	1	18	1681.65	Для вашей подруги.
129	2	16	0	For your friend.
130	1	13	1690.26	Ask «почему?»
130	2	4	0	Why?
130		4	1696.79	Why?
131	1	35	1698.82	Try to say «сейчас слишком поздно».
131	2	14	0	It’s too late.
131		8	1706.35	too late
131		14	0	It’s too late.
132	1	39	1712.26	Скажите, что универмаги сейчас закрыты.
132	2	37	0	The department stores are closed now.
132		37	1725.77	The department stores are closed now.
133	1	38	1732.49	Скажите, что завтра они будут открыты.
133	2	22	0	They’re open tomorrow.
134	1	34	1744.1	Say «мы собираемся уехать завтра».
134	2	31	0	We are going to leave tomorrow.
135	1	7	1756.71	Вместе 
135	2	8	0	Together
136	1	48	1763.69	Say «Бостон ‐дорогой», имея ввиду дорогой город.
136	2	20	0	Boston is expensive.
136		20	1776.93	Boston is expensive.
137	1	25	1782.37	И Вашингтон тоже дорогой.
137	2	32	0	And Washington is expensive too.
138		32	1795.62	And Washington is expensive too.