English - родительская папка
    PimslerNew - важные новые файлы
        First - 1 уровень промежуточные текстовые файлы уроков
        PEfRS_1 - 1 уровень txt и mp3 слегка обработанные и
                почищенные полные файлы уроков
        PEfRS_2 - 2 уровень txt и mp3 слегка обработанные и
                почищенные полные файлы уроков
        PEfRS_3 - 3 уровень txt и mp3 слегка обработанные и
                почищенные полные файлы уроков
        Second - 2 уровень промежуточные текстовые файлы уроков
            mp3 - обрезанные готовые файлы для склейки
    PimslerOld - стартовые начальные файлы
    Python - рабочие файлы
        tempfor - разные тестовые промежуточные файлы, не сохраняются
                gitom